[Senhas Servidor]
Group: Mirian Dayrell Imóveis
Group Tree: General
User Name: 
URL: 
Password: JapidQWTnaJ9dq3l0wQ0
Notes: SERVIDOR ANTIGO\r\n\r\nUsuario: adminisrtador\r\nSenha: gxw0383.4545\r\n\r\nSERVIDOR NOVO\r\n\r\nUsuário: administrador\r\nSenha: gxw0383.45\r\n\r\n\r\n
UUID: 8c4cc1751b48d4468bd2b084ae75d6cb
Icon: 38
Creation Time: 2016-06-14 12:44:00
Last Access: 2017-12-13 15:26:48
Last Modification: 2017-12-13 15:26:48
Expires: 2999-12-28 23:59:59

[Registro BR]
Group: Mirian Dayrell Imóveis
Group Tree: General
User Name: 
URL: 
Password: p2JCK0iI8UmUrQQtl33X
Notes: Usuário: MYDAY\r\nSenha: 304545@
UUID: 4d51afe3f320bf6b0d86c742a9ee9384
Icon: 38
Creation Time: 2016-06-14 12:48:15
Last Access: 2016-06-14 12:48:15
Last Modification: 2016-06-14 12:48:15
Expires: 2999-12-28 23:59:59

[Máquinas]
Group: Mirian Dayrell Imóveis
Group Tree: General
User Name: 
URL: 
Password: GLzZowdEVCLxbq3m0NjJ
Notes: PRIMER\r\n\r\nCPU'S: 45\r\nMonitores: 26\r\n
UUID: a8400a15166f25cfefe3a377c1759486
Icon: 38
Creation Time: 2016-09-15 12:06:11
Last Access: 2016-09-22 16:04:29
Last Modification: 2016-09-22 16:04:29
Expires: 2999-12-28 23:59:59

[e-mail Microsoft]
Group: Mirian Dayrell Imóveis
Group Tree: General
User Name: 
URL: 
Password: lDQ9H2rLzdeRE9IiQLA9
Notes: miriandayrellimoveis@hotmail.com\r\nMD30454545
UUID: 4d652fe74aae07f8f2be13bdaa5f700a
Icon: 38
Creation Time: 2016-09-20 09:17:43
Last Access: 2016-09-20 09:17:43
Last Modification: 2016-09-20 09:17:43
Expires: 2999-12-28 23:59:59

[PUTTY]
Group: Mirian Dayrell Imóveis
Group Tree: General
User Name: 
URL: 
Password: 14Q6tmaSmWvS4JGY79xQ
Notes: usuário: root\r\nsenha: vargas 54\r\n\r\n/service\r\n/squid stop\r\n/squid start\r\n
UUID: 15d6802db7756baee04ce278c79e7145
Icon: 38
Creation Time: 2016-10-17 08:45:14
Last Access: 2016-10-17 08:45:14
Last Modification: 2016-10-17 08:45:14
Expires: 2999-12-28 23:59:59

[Mailchimp]
Group: Mirian Dayrell Imóveis
Group Tree: General
User Name: 
URL: 
Password: E1hY7e5fJhdBZYsSPT2n
Notes: usuário: iagofnoliveira\r\nsenha: Iagooliveira17@
UUID: 82530be1459980b028f0fd44c87241de
Icon: 38
Creation Time: 2017-03-14 11:14:53
Last Access: 2017-03-14 11:14:53
Last Modification: 2017-03-14 11:14:53
Expires: 2999-12-28 23:59:59

[DVR]
Group: Mirian Dayrell Imóveis
Group Tree: General
User Name: 
URL: 
Password: f2QCNLbjgQBiiOU6YHH4
Notes: usuario: admin\r\nsenha: 12345
UUID: ea843a57bb83a50c0fd298c39809db3d
Icon: 38
Creation Time: 2017-08-10 14:28:26
Last Access: 2017-08-10 14:28:44
Last Modification: 2017-08-10 14:28:44
Expires: 2999-12-28 23:59:59

[Senha Youtube]
Group: Mirian Dayrell Imóveis
Group Tree: General
User Name: 
URL: 
Password: r3Zx1HyDvkVLjjqYEbql
Notes: 
UUID: 83f479efd6819156c362e8df06653be1
Icon: 38
Creation Time: 2017-12-14 15:48:54
Last Access: 2017-12-14 15:48:54
Last Modification: 2017-12-14 15:48:54
Expires: 2999-12-28 23:59:59

[Roteadores]
Group: Roteadores
Group Tree: General
User Name: 
URL: 
Password: eDePOT5CE00btugvTcS4
Notes: router senha padrao\r\nmdi\r\n30454545\r\n\r\n\r\n*************************************************************\r\nREDE ABERTA \r\n*************************************************************\r\n\r\nLINK-ONE SALAO 2 ANDAR \r\nREDE-MDI\r\n\r\n192.168.100.1\r\n30454545@\r\n\r\nTPLINK 3 ANDAR- FRANCISCO\r\nREDE-MDI\r\nCANAL 8\r\n192.168.100.3\r\n30454545@\r\n\r\n\r\n\r\n************************************************************\r\n\r\nTP-LINK 2 ANDAR LOC-MD\r\n192.168.0.201\r\nCanal 7\r\nlocmdi4545\r\n\r\n\r\nTPLINK-2 ANDAR VENDAS\r\n192.168.0,199\r\ncanal 5\r\nVENDAs-MDI\r\ngxw4545@\r\n\r\nTPLINK 3 ANDAR (CAPTAÇÃO)\r\n192.168.0.202\r\nCANAL 9\r\ngxw4545@\r\n\r\n\r\nCLIENTES-MDI\r\n192.168.2.1\r\nmdimdi3045\r\n\r\n\r\n192.168.25.254\r\nmdi-gvt\r\nadmin\r\n30454545\r\ncanal3\r\nsougvtmdi@\r\n\r\nMDI-NET\r\ncanal2\r\n192.168.1.254\r\nsounetmdi@\r\n\r\nDNS\r\nrmsilva123\r\ndnscmicro@\r\n\r\nMODEM NET\r\nUsuário: admin\r\nSenha: mdinet4545\r\n
UUID: 2933e041612207f02e82920dd9c95e7a
Icon: 3
Creation Time: 2016-06-14 12:44:42
Last Access: 2016-10-28 11:35:21
Last Modification: 2016-10-28 11:35:21
Expires: 2999-12-28 23:59:59

[Viva Real]
Group: Portais
Group Tree: General
User Name: 
URL: 
Password: 7xLyneca9hUVKBnYFIPD
Notes: https://vivapro.vivareal.com.br\r\n\r\nUsuário: vendas@mdimoveis.com.br\r\nSenha: 172839654\r\n\r\nLívia: 9.9248-7331
UUID: 2237a078c74e82b1b30f6d7d745c229a
Icon: 1
Creation Time: 2016-06-14 12:11:34
Last Access: 2016-06-20 16:24:20
Last Modification: 2016-06-20 16:24:20
Expires: 2999-12-28 23:59:59

[Lugar Certo]
Group: Portais
Group Tree: General
User Name: 
URL: 
Password: FVa1n8AvJpE9GunRprei
Notes: http://carteira.lugarcerto.com.br/logon\r\n\r\nUsuário: vendas@mdimoveis.com.br\r\nSenha: mdi3045
UUID: bc0fa101188f7a4636078d87c1fe6696
Icon: 1
Creation Time: 2016-06-14 12:31:56
Last Access: 2016-06-14 12:41:42
Last Modification: 2016-06-14 12:41:42
Expires: 2999-12-28 23:59:59

[Zap Imóveis Aluguel]
Group: Portais
Group Tree: General
User Name: 
URL: 
Password: H2IaxmdlKN49SxhgqUDb
Notes: https://extranet.zap.com.br/\r\n\r\nUsuário: adriana@mdimoveis.com.br\r\nSenha: 5929\r\n
UUID: 59e4de8dddb3b355838f658b33403daa
Icon: 1
Creation Time: 2016-06-14 12:38:43
Last Access: 2016-12-01 15:44:15
Last Modification: 2016-12-01 15:44:15
Expires: 2999-12-28 23:59:59

[Zap vendas]
Group: Portais
Group Tree: General
User Name: 
URL: 
Password: VKh8xoZHWNPNx0A8QY8a
Notes: Usuário: mdimoveis@mdimoveis.com.br\r\nSenha: 172839654
UUID: bf01ce121b979f0d5f8cc0641b1f3c3c
Icon: 6
Creation Time: 2016-06-14 12:48:35
Last Access: 2016-06-14 12:48:35
Last Modification: 2016-06-14 12:48:35
Expires: 2999-12-28 23:59:59

[Destaques MDIMOVEIS.COM.BR]
Group: Portais
Group Tree: General
User Name: 
URL: 
Password: Nk6PYPPIxzCnsXMCy88F
Notes: http://admin.mdimoveis.com.br\r\nlogin: admin\r\nsenha: jmlcol
UUID: 9cc00d157e64e1e2feb61b872ff9d710
Icon: 6
Creation Time: 2016-06-14 12:49:06
Last Access: 2016-06-14 12:49:06
Last Modification: 2016-06-14 12:49:06
Expires: 2999-12-28 23:59:59

[Lugar Certo]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: FVa1n8AvJpE9GunRprei
Notes: 
UUID: 66e35475a44041fa16ac5d0683184fd5
Icon: 1
Creation Time: 2016-06-14 12:31:56
Last Access: 2016-06-14 12:31:56
Last Modification: 2016-06-14 12:38:22
Expires: 2999-12-28 23:59:59

[]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: H2IaxmdlKN49SxhgqUDb
Notes: https://extranet.zap.com.br/\r\n\r\nUsuário: iago@mdimoveis.com.br\r\nSenha: 172839654\r\n
UUID: 73c676bdc441bc53dfccc25a847f08ea
Icon: 1
Creation Time: 2016-06-14 12:38:43
Last Access: 2016-06-14 12:38:43
Last Modification: 2016-06-14 12:38:48
Expires: 2999-12-28 23:59:59

[Lugar Certo]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: FVa1n8AvJpE9GunRprei
Notes: http://carteira.lugarcerto.com.br/logon\r\n\r\nUsuário: mdlimov\r\nSenha: mdi3045
UUID: 8509b3727774913c0cdcca891f300011
Icon: 1
Creation Time: 2016-06-14 12:31:56
Last Access: 2016-06-14 12:38:22
Last Modification: 2016-06-14 12:41:42
Expires: 2999-12-28 23:59:59

[Viva Real]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: 7xLyneca9hUVKBnYFIPD
Notes: https://vivapro.vivareal.com.br\r\n\r\nUsuário: vendas@mdimoveis.com.br\r\nSenha: 172839654
UUID: 1ae724662acf986b0ae60e30a5e12f3a
Icon: 1
Creation Time: 2016-06-14 12:11:34
Last Access: 2016-06-14 12:11:57
Last Modification: 2016-06-20 16:24:20
Expires: 2999-12-28 23:59:59

[Roteadores]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: eDePOT5CE00btugvTcS4
Notes: router senha padrao\r\nmdi\r\n30454545\r\n\r\n\r\n*************************************************************\r\nREDE ABERTA \r\n*************************************************************\r\n\r\nLINK-ONE SALAO 2 ANDAR \r\nREDE-MDI\r\n\r\n192.168.100.1\r\n30454545@\r\n\r\nTPLINK 3 ANDAR- FRANCISCO\r\nREDE-MDI\r\nCANAL 8\r\n192.168.100.3\r\n30454545@\r\n\r\n\r\n\r\n************************************************************\r\n\r\nTP-LINK 2 ANDAR LOC-MD\r\n192.168.0.201\r\nCanal 7\r\nlocmdi4545\r\n\r\n\r\nTPLINK-2 ANDAR VENDAS\r\n192.168.0,199\r\ncanal 5\r\nVENDAs-MDI\r\nvendasmdi4545\r\n\r\nTPLINK 3 ANDAR\r\n192.168.0.202\r\nCANAL 9\r\ncapmdi4545\r\n\r\n\r\nCLIENTES-MDI\r\n192.168.2.1\r\n30454545@\r\n\r\n\r\n192.168.0.1\r\nmdi-gvt\r\nadmin\r\n30454545\r\ncanal3\r\nmdigvt4545\r\n\r\nMDI-NET\r\ncanal2\r\n192.168.0.1\r\nmdinet4545\r\n\r\nDNS\r\nrmsilva123\r\ndnscmicro@\r\n\r\nMODEM NET\r\nUsuário: admin\r\nSenha: mdinet4545\r\n
UUID: 317d8f56ebf8091353d6c3ede1edaa5e
Icon: 3
Creation Time: 2016-06-14 12:44:42
Last Access: 2016-07-11 16:59:06
Last Modification: 2016-07-11 17:08:01
Expires: 2999-12-28 23:59:59

[Roteadores]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: eDePOT5CE00btugvTcS4
Notes: router senha padrao\r\nmdi\r\n30454545\r\n\r\n\r\n*************************************************************\r\nREDE ABERTA \r\n*************************************************************\r\n\r\nLINK-ONE SALAO 2 ANDAR \r\nREDE-MDI\r\n\r\n192.168.100.1\r\n30454545@\r\n\r\nTPLINK 3 ANDAR- FRANCISCO\r\nREDE-MDI\r\nCANAL 8\r\n192.168.100.3\r\n30454545@\r\n\r\n\r\n\r\n************************************************************\r\n\r\nTP-LINK 2 ANDAR LOC-MD\r\n192.168.0.201\r\nCanal 7\r\nlocmdi4545\r\n\r\n\r\nTPLINK-2 ANDAR VENDAS\r\n192.168.0,199\r\ncanal 5\r\nVENDAs-MDI\r\ngxw4545@\r\n\r\nTPLINK 3 ANDAR\r\n192.168.0.202\r\nCANAL 9\r\ncapmdi4545\r\n\r\n\r\nCLIENTES-MDI\r\n192.168.2.1\r\n30454545@\r\n\r\n\r\n192.168.0.1\r\nmdi-gvt\r\nadmin\r\n30454545\r\ncanal3\r\nmdigvt4545\r\n\r\nMDI-NET\r\ncanal2\r\n192.168.0.1\r\nmdinet4545\r\n\r\nDNS\r\nrmsilva123\r\ndnscmicro@\r\n\r\nMODEM NET\r\nUsuário: admin\r\nSenha: mdinet4545\r\n
UUID: 94a3d5411d4949ef25e77b34ac055344
Icon: 3
Creation Time: 2016-06-14 12:44:42
Last Access: 2016-07-11 17:08:01
Last Modification: 2016-07-11 17:12:04
Expires: 2999-12-28 23:59:59

[Máquinas]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: GLzZowdEVCLxbq3m0NjJ
Notes: PRIMER\r\n\r\nCPU'S: 46\r\nMonitores: 26\r\n
UUID: c9c532bb0666385c3c07fdeeb6dd5bca
Icon: 38
Creation Time: 2016-09-15 12:06:11
Last Access: 2016-09-15 12:06:11
Last Modification: 2016-09-22 16:04:29
Expires: 2999-12-28 23:59:59

[Roteadores]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: eDePOT5CE00btugvTcS4
Notes: router senha padrao\r\nmdi\r\n30454545\r\n\r\n\r\n*************************************************************\r\nREDE ABERTA \r\n*************************************************************\r\n\r\nLINK-ONE SALAO 2 ANDAR \r\nREDE-MDI\r\n\r\n192.168.100.1\r\n30454545@\r\n\r\nTPLINK 3 ANDAR- FRANCISCO\r\nREDE-MDI\r\nCANAL 8\r\n192.168.100.3\r\n30454545@\r\n\r\n\r\n\r\n************************************************************\r\n\r\nTP-LINK 2 ANDAR LOC-MD\r\n192.168.0.201\r\nCanal 7\r\nlocmdi4545\r\n\r\n\r\nTPLINK-2 ANDAR VENDAS\r\n192.168.0,199\r\ncanal 5\r\nVENDAs-MDI\r\ngxw4545@\r\n\r\nTPLINK 3 ANDAR (CAPTAÇÃO)\r\n192.168.0.202\r\nCANAL 9\r\ngxw4545@\r\n\r\n\r\nCLIENTES-MDI\r\n192.168.2.1\r\n30454545@\r\n\r\n\r\n192.168.0.1\r\nmdi-gvt\r\nadmin\r\n30454545\r\ncanal3\r\nmdigvt4545\r\n\r\nMDI-NET\r\ncanal2\r\n192.168.0.1\r\nmdinet4545\r\n\r\nDNS\r\nrmsilva123\r\ndnscmicro@\r\n\r\nMODEM NET\r\nUsuário: admin\r\nSenha: mdinet4545\r\n
UUID: 13241494b2eb0eadb36c54d622137ac0
Icon: 3
Creation Time: 2016-06-14 12:44:42
Last Access: 2016-07-11 17:12:04
Last Modification: 2016-10-17 10:45:18
Expires: 2999-12-28 23:59:59

[Servidor]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: JapidQWTnaJ9dq3l0wQ0
Notes: gxw0383.99\r\n
UUID: 1a35de787d663fc87ddf95f866cc1251
Icon: 38
Creation Time: 2016-06-14 12:44:00
Last Access: 2016-06-14 12:44:00
Last Modification: 2016-10-28 09:51:58
Expires: 2999-12-28 23:59:59

[Servidor]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: JapidQWTnaJ9dq3l0wQ0
Notes: SERVIDOR ANTIGO\r\n\r\nUsuario: adminisrtador\r\nSenha: gxw0383.55\r\n\r\nSERVIDOR NOVO\r\n\r\nUsuário: administrador\r\nSenha: CMicro54@@\r\n\r\n\r\n
UUID: 9cbb7ef7a468ff4215da448137278a5c
Icon: 38
Creation Time: 2016-06-14 12:44:00
Last Access: 2016-10-28 09:51:58
Last Modification: 2016-10-28 09:52:03
Expires: 2999-12-28 23:59:59

[Roteadores]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: eDePOT5CE00btugvTcS4
Notes: router senha padrao\r\nmdi\r\n30454545\r\n\r\n\r\n*************************************************************\r\nREDE ABERTA \r\n*************************************************************\r\n\r\nLINK-ONE SALAO 2 ANDAR \r\nREDE-MDI\r\n\r\n192.168.100.1\r\n30454545@\r\n\r\nTPLINK 3 ANDAR- FRANCISCO\r\nREDE-MDI\r\nCANAL 8\r\n192.168.100.3\r\n30454545@\r\n\r\n\r\n\r\n************************************************************\r\n\r\nTP-LINK 2 ANDAR LOC-MD\r\n192.168.0.201\r\nCanal 7\r\nlocmdi4545\r\n\r\n\r\nTPLINK-2 ANDAR VENDAS\r\n192.168.0,199\r\ncanal 5\r\nVENDAs-MDI\r\ngxw4545@\r\n\r\nTPLINK 3 ANDAR (CAPTAÇÃO)\r\n192.168.0.202\r\nCANAL 9\r\ngxw4545@\r\n\r\n\r\nCLIENTES-MDI\r\n192.168.2.1\r\n30454545@\r\n\r\n\r\n192.168.25.254\r\nmdi-gvt\r\nadmin\r\n30454545\r\ncanal3\r\nsougvtmdi@\r\n\r\nMDI-NET\r\ncanal2\r\n192.168.1.254\r\nsounetmdi@\r\n\r\nDNS\r\nrmsilva123\r\ndnscmicro@\r\n\r\nMODEM NET\r\nUsuário: admin\r\nSenha: mdinet4545\r\n
UUID: 026a8e20d2ef8fb9db7a437d0b7cd663
Icon: 3
Creation Time: 2016-06-14 12:44:42
Last Access: 2016-10-17 10:45:18
Last Modification: 2016-10-28 11:35:21
Expires: 2999-12-28 23:59:59

[Senhas Servidor]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: JapidQWTnaJ9dq3l0wQ0
Notes: SERVIDOR ANTIGO\r\n\r\nUsuario: adminisrtador\r\nSenha: gxw0383.55\r\n\r\nSERVIDOR NOVO\r\n\r\nUsuário: administrador\r\nSenha: CMicro54@@\r\n\r\n\r\n
UUID: 658143eb78a4a6d7b98f83c0a2a0100b
Icon: 38
Creation Time: 2016-06-14 12:44:00
Last Access: 2016-10-28 09:52:03
Last Modification: 2016-11-21 08:59:24
Expires: 2999-12-28 23:59:59

[Zap Imóveis Aluguel]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: H2IaxmdlKN49SxhgqUDb
Notes: https://extranet.zap.com.br/\r\n\r\nUsuário: iago@mdimoveis.com.br\r\nSenha: 172839654\r\n
UUID: fd1ef6b080dfe345b053a94edc0ae0eb
Icon: 1
Creation Time: 2016-06-14 12:38:43
Last Access: 2016-06-14 12:48:46
Last Modification: 2016-12-01 15:44:15
Expires: 2999-12-28 23:59:59

[DVR]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: f2QCNLbjgQBiiOU6YHH4
Notes: 
UUID: 2379af51f1e444815e1e7a057f944059
Icon: 38
Creation Time: 2017-08-10 14:28:26
Last Access: 2017-08-10 14:28:26
Last Modification: 2017-08-10 14:28:44
Expires: 2999-12-28 23:59:59

[CADEADO]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: pbSitO1ufUfYAQOMqnWD
Notes: 
UUID: c2dee72bff2cf88542eaaf90e69bd5ee
Icon: 0
Creation Time: 2017-09-25 13:50:03
Last Access: 2017-09-25 13:50:03
Last Modification: 2017-09-25 13:50:09
Expires: 2999-12-28 23:59:59

[Senhas Servidor]
Group: Backup
Group Tree: 
User Name: 
URL: 
Password: JapidQWTnaJ9dq3l0wQ0
Notes: SERVIDOR ANTIGO\r\n\r\nUsuario: adminisrtador\r\nSenha: gxw0383.45\r\n\r\nSERVIDOR NOVO\r\n\r\nUsuário: administrador\r\nSenha: gxw0383.45\r\n\r\n\r\n
UUID: 3a1bd68b701a12ea8035c19187c07d18
Icon: 38
Creation Time: 2016-06-14 12:44:00
Last Access: 2017-12-13 15:22:48
Last Modification: 2017-12-13 15:26:48
Expires: 2999-12-28 23:59:59

[CADEADO]
Group: Cadeado
Group Tree: 
User Name: 
URL: 
Password: pbSitO1ufUfYAQOMqnWD
Notes: Senha cadeado: 423
UUID: ed7d4b7eb0aa1ddc44d24cd354d7b02a
Icon: 0
Creation Time: 2017-09-25 13:50:03
Last Access: 2017-09-25 13:50:09
Last Modification: 2017-09-25 13:50:09
Expires: 2999-12-28 23:59:59

